import smtplib
import os
from dotenv import load_dotenv
load_dotenv()

website="https://dvmn.org/profession-ref-program/ikosha2014/2X5ZG/"
text="Привет, %friend_name%! %my_name% приглашает тебя на сайт %website%!\n\n%website% — это новая версия онлайн-курса по программированию.\nИзучаем Python и не только. Решаем задачи. Получаем ревью от преподавателя.\n\nКак будет проходить ваше обучение на %website%?\n\n→ Попрактикуешься на реальных кейсах.\nЗадачи от тимлидов со стажем от 10 лет в программировании.\n→ Будешь учиться без стресса и бессонных ночей.\nЗадачи не «сгорят» и не уйдут к другому. Занимайся в удобное время и ровно столько, сколько можешь.\n→ Подготовишь крепкое резюме.\nВсе проекты — они же решение наших задачек — можно разместить на твоём GitHub. Работодатели такое оценят.\n\nРегистрируйся → %website% \nНа курсы, которые еще не вышли, можно подписаться и получить уведомление о релизе сразу на имейл."
friend_name="Анна"
sender_name="Ирина"
address_from='potap4uck.ir@yandex.ru'
address_to='potap4uck.ir@yandex.ru'


letter="""\
From: {0}
To: {1}
Subject: Приглашение!
Content-Type: text/plain; charset=\"UTF-8\";

Привет, {2}! {3} приглашает тебя на сайт {4}\n\n{4} — это новая версия онлайн-курса по программированию.\nИзучаем Python и не только. Решаем задачи. Получаем ревью от преподавателя.\n\nКак будет проходить ваше обучение на {4}?\n\n→ Попрактикуешься на реальных кейсах.\nЗадачи от тимлидов со стажем от 10 лет в программировании.\n→ Будешь учиться без стресса и бессонных ночей.\nЗадачи не «сгорят» и не уйдут к другому. Занимайся в удобное время и ровно столько, сколько можешь.\n→ Подготовишь крепкое резюме.\nВсе проекты — они же решение наших задачек — можно разместить на твоём GitHub. Работодатели такое оценят.\n\nРегистрируйся → {4} \nНа курсы, которые еще не вышли, можно подписаться и получить уведомление о релизе сразу на имейл.""".format(address_from, address_to,friend_name,sender_name,website)
letter=letter.encode("UTF-8")

server=smtplib.SMTP_SSL('smtp.yandex.ru',465)

login=os.getenv('LOGIN')
password=os.getenv('PASSWORD')
server.login(login,password)

server.sendmail(address_from, address_to, letter)
server.quit()



